MainWindow.xaml

<Window x:Name="frmMain" x:Class="Stroia_Roxana_Cristina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroia_Roxana_Cristina_Lab2"
		xmlns:CustomCommands="clr-namespace:Stroia_Roxana_Cristina_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="48" Margin="249,10,0,0" VerticalAlignment="Top" Width="295" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="99" Margin="88,76,0,0" VerticalAlignment="Top" Width="242" FontWeight="Bold">
            <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="20" Margin="368,0,0,0" Text="0" TextWrapping="Wrap" Width="73" FontWeight="Normal" IsReadOnly="True" RenderTransformOrigin="0.724,2.578"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="141" Margin="425,76,0,0" VerticalAlignment="Top" Width="211" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="40" Margin="96,101,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="22" Margin="173,99,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnlyCaretVisible="True" RenderTransformOrigin="0.361,-0.703"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="36" Margin="96,134,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="24" Margin="443,107,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="22" Margin="549,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised2" HorizontalAlignment="Left" Height="22" Margin="173,134,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="24" Margin="549,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="27" Margin="443,144,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="30" Margin="443,176,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="25" Margin="549,181,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="176" Margin="52,235,0,0" VerticalAlignment="Top" Width="699" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="28" Margin="88,273,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="27" Margin="163,273,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyUp="txtQuantity_KeyPress"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="26" Margin="214,274,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="26" Margin="262,276,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="cmbType_SelectionChanged"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="28" Margin="443,275,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="482,273,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="55" Margin="96,308,0,0" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="25" Margin="330,368,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="18" Margin="379,375,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="32" Margin="601,269,0,0" VerticalAlignment="Top" Width="96"   Click="btnAddToSale_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="36" Margin="601,313,0,0" VerticalAlignment="Top" Width="96"    Click=" btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="39" Margin="603,360,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"   Click=" btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
					    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
					    <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
					    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
				</MenuItem>
				</MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
				<MenuItem Header="Inventory" Command="ApplicationCommands.Print">
				</MenuItem>
				
            </MenuItem>
            
        </Menu>

    </Grid>
</Window>
